* {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100vh;
    width: 100vw;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.gamespace {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border: 1px solid blue;
}

.board {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
}

.cell {
    border: 3px solid black;
    width: 190px;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.turn {
    font-size: 2.5rem;
}